# E-commerce-Asp.Net-Core-and-Angular

./: README.md  angular.json  package-lock.json  package.json
Angular/: karma.conf.js  (+2 more)
MangaEcommerce/: MangaEcommerce.csproj  MangaEcommerce.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MangaEcommerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  GenreController.cs  OrderController.cs  PaymentController.cs  PhotoController.cs  ProductController.cs  PublisherController.cs  RatingController.cs
MangaEcommerce/DTOs/: AddressCreationDTO.cs  AddressDTO.cs  AuthenticationResponse.cs  CartItemDTO.cs  CategoryCreationDTO.cs  CategoryDTO.cs  CustomerCartDTO.cs  FilterProducsDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  HomeDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  PaginationDTO.cs  PhotoDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  ProductPostGetDTO.cs  ProductPutGetDTO.cs  PublisherCreationDTO.cs  PublisherDTO.cs  RatingDTO.cs  RatingForReturnDTO.cs  RatingValuePercentageDTO.cs  SortProductsDTO.cs  UserChangePassword.cs  UserCredentials.cs  UserDTO.cs  UserLogin.cs
MangaEcommerce/DatabaseContext/: ApplicationDbContext.cs
MangaEcommerce/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
MangaEcommerce/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  EmailSender.cs  HttpContextExtensions.cs  IEmailSender.cs  IFileStorageService.cs  IPhotoService.cs  IQueryableExtensions.cs  InAppStorageService.cs  PhotoService.cs  TypeBinder.cs
(+389 files in other folders)
